{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WageringFeed": {
    "CandidateId": "",
    "WebSocketUrl": "ws://betfeedfdj25-dkfbamhzh5cdhxfs.australiaeast-01.azurewebsites.net/ws",
    "CustomerApiUrl": "http://betfeedfdj25-dkfbamhzh5cdhxfs.australiaeast-01.azurewebsites.net/customer",
    "MaxFeedDurationMinutes": 5
  }
}
